DATASET_PATH="databricks/databricks-dolly-15k"
MODEL_PATH="model/semantic_router_e5-small-v2.joblib"
ENCODER_NAME="intfloat/e5-small-v2"
THRESHOLD=0.60
LATENT_DIM=256
SEED=42
HF_TOKEN="your_personal_token"

MAX_BATCH_SIZE=32
BATCH_WINDOW_MS=10

DELAY_FAST=0.01
DELAY_SLOW=1.0

SERVER_HOST="0.0.0.0"
SERVER_PORT="8000"